<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o6f-MP-tph">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Mosaic Collection View Controller-->
        <scene sceneID="NU4-65-4YE">
            <objects>
                <collectionViewController id="o6f-MP-tph" customClass="FMMosaicCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Jxo-Rb-3EO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="iSq-Xx-5AB" customClass="FMLightboxMosaicLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FMMosaicCollectionViewCellReuseIdentifier" id="XWI-Tg-CQX" customClass="FMMosaicCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-mT-4Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-ZP-hR4">
                                            <rect key="frame" x="8" y="71" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pJr-kb-bTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8K1-mT-4Zs" firstAttribute="top" secondItem="XWI-Tg-CQX" secondAttribute="top" id="BLP-1k-sSM"/>
                                    <constraint firstAttribute="bottom" secondItem="8K1-mT-4Zs" secondAttribute="bottom" id="Csr-yc-RBO"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ug-ZP-hR4" secondAttribute="bottom" constant="8" id="MjX-6I-qvm"/>
                                    <constraint firstItem="8K1-mT-4Zs" firstAttribute="leading" secondItem="XWI-Tg-CQX" secondAttribute="leading" id="R5r-I3-7cw"/>
                                    <constraint firstItem="4Ug-ZP-hR4" firstAttribute="leading" secondItem="XWI-Tg-CQX" secondAttribute="leading" constant="8" id="TTD-EC-WEz"/>
                                    <constraint firstItem="8K1-mT-4Zs" firstAttribute="leading" secondItem="XWI-Tg-CQX" secondAttribute="leading" id="XyJ-U5-nSY"/>
                                    <constraint firstAttribute="trailing" secondItem="8K1-mT-4Zs" secondAttribute="trailing" id="ZIM-Fy-LT5"/>
                                    <constraint firstItem="8K1-mT-4Zs" firstAttribute="top" secondItem="XWI-Tg-CQX" secondAttribute="top" id="bEW-ZN-L1F"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ug-ZP-hR4" secondAttribute="trailing" constant="8" id="iDx-KX-MmO"/>
                                    <constraint firstAttribute="bottom" secondItem="8K1-mT-4Zs" secondAttribute="bottom" id="lTr-Di-x1s"/>
                                    <constraint firstAttribute="trailing" secondItem="8K1-mT-4Zs" secondAttribute="trailing" id="wnV-6k-Sej"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="8K1-mT-4Zs" id="4mt-FM-cpe"/>
                                    <outlet property="titleLabel" destination="4Ug-ZP-hR4" id="blJ-vU-zl7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o6f-MP-tph" id="IJX-8Z-k0R"/>
                            <outlet property="delegate" destination="o6f-MP-tph" id="Q9k-EE-kiH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4H-Yi-wKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1306"/>
        </scene>
    </scenes>
</document>
